 [1/*] Building cargo project
[1m[32m   Compiling[0m Lending v0.1.0 (C:\Users\MaxHu\AppData\Local\Temp\cargo-contract_MBcDir)
[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0433][0m[0m[1m[38;5;15m: failed to resolve: use of undeclared crate or module `ink_storage`[0m
[0m [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:8:9[0m
[0m  [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m8[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    use ink_storage::{[0m
[0m  [0m[0m[1m[38;5;14m| [0m[0m        [0m[0m[1m[38;5;9m^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of undeclared crate or module `ink_storage`[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0432][0m[0m[1m[38;5;15m: unresolved import `ink_lang`[0m
[0m [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:4:5[0m
[0m  [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m4[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0muse ink_lang as ink;[0m
[0m  [0m[0m[1m[38;5;14m| [0m[0m    [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mno external crate `ink_lang`[0m

[0m[1m[38;5;9merror[E0432][0m[0m[1m[38;5;15m: unresolved import `ink_storage`[0m
[0m [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:8:9[0m
[0m  [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m8[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    use ink_storage::{[0m
[0m  [0m[0m[1m[38;5;14m| [0m[0m        [0m[0m[1m[38;5;9m^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of undeclared crate or module `ink_storage`[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot determine resolution for the attribute macro `ink::contract`[0m
[0m [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:6:3[0m
[0m  [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m6[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m#[ink::contract][0m
[0m  [0m[0m[1m[38;5;14m| [0m[0m  [0m[0m[1m[38;5;9m^^^^^^^^^^^^^[0m
[0m  [0m[0m[1m[38;5;14m|[0m
[0m  [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: import resolution is stuck, try simplifying macro imports[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot determine resolution for the derive macro `SpreadAllocate`[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:15:14[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m15[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    #[derive(SpreadAllocate)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m             [0m[0m[1m[38;5;9m^^^^^^^^^^^^^^[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: import resolution is stuck, try simplifying macro imports[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:14:7[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m14[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    #[ink(storage)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m      [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:24:7[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m24[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    #[ink(event)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m      [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:26:11[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m26[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        #[ink(topic)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m          [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:32:7[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m32[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    #[ink(event)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m      [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:34:11[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m34[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        #[ink(topic)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m          [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:40:7[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m40[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    #[ink(event)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m      [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:42:11[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m42[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        #[ink(topic)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m          [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:48:7[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m48[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    #[ink(event)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m      [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:50:11[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m50[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        #[ink(topic)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m          [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:72:11[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m72[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        #[ink(constructor)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m          [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:78:11[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m78[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        #[ink(message, payable)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m          [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:94:11[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m94[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        #[ink(message, payable)][0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m          [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m   [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:110:11[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m110[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        #[ink(message, payable)][0m
[0m    [0m[0m[1m[38;5;14m| [0m[0m          [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[0m[1m[38;5;9merror[0m[0m[1m[38;5;15m: cannot find attribute `ink` in this scope[0m
[0m   [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:123:11[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m123[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        #[ink(message)][0m
[0m    [0m[0m[1m[38;5;14m| [0m[0m          [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mhelp: a built-in attribute with a similar name exists: `link`[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `ink` is in scope, but it is a crate, not an attribute[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0433][0m[0m[1m[38;5;15m: failed to resolve: use of undeclared crate or module `ink_lang`[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:74:13[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m74[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m            ink_lang::codegen::initialize_contract(|_instance: &mut Self| {})[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m            [0m[0m[1m[38;5;9m^^^^^^^^[0m[0m [0m[0m[1m[38;5;9muse of undeclared crate or module `ink_lang`[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `AccountId` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:18:26[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m18[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        borrows: Mapping<AccountId, Balance>,[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                         [0m[0m[1m[38;5;9m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14mhelp[0m[0m: you might be missing a type parameter[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m16[0m[0m [0m[0m[1m[38;5;14m| [0m[0m    pub struct Lending[0m[0m[38;5;10m<AccountId>[0m[0m {[0m
[0m   [0m[0m[1m[38;5;14m|[0m[0m                       [0m[0m[38;5;10m+++++++++++[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `Balance` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:18:37[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m18[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        borrows: Mapping<AccountId, Balance>,[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                                    [0m[0m[1m[38;5;9m^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14mhelp[0m[0m: you might be missing a type parameter[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m16[0m[0m [0m[0m[1m[38;5;14m| [0m[0m    pub struct Lending[0m[0m[38;5;10m<Balance>[0m[0m {[0m
[0m   [0m[0m[1m[38;5;14m|[0m[0m                       [0m[0m[38;5;10m+++++++++[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `AccountId` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:20:24[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m20[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        lends: Mapping<AccountId, Balance>,[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                       [0m[0m[1m[38;5;9m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14mhelp[0m[0m: you might be missing a type parameter[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m16[0m[0m [0m[0m[1m[38;5;14m| [0m[0m    pub struct Lending[0m[0m[38;5;10m<AccountId>[0m[0m {[0m
[0m   [0m[0m[1m[38;5;14m|[0m[0m                       [0m[0m[38;5;10m+++++++++++[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `Balance` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:20:35[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m20[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        lends: Mapping<AccountId, Balance>,[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                                  [0m[0m[1m[38;5;9m^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14mhelp[0m[0m: you might be missing a type parameter[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m16[0m[0m [0m[0m[1m[38;5;14m| [0m[0m    pub struct Lending[0m[0m[38;5;10m<Balance>[0m[0m {[0m
[0m   [0m[0m[1m[38;5;14m|[0m[0m                       [0m[0m[38;5;10m+++++++++[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `AccountId` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:27:19[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m27[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        borrower: AccountId,[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                  [0m[0m[1m[38;5;9m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `Balance` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:28:17[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m28[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        amount: Balance,[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                [0m[0m[1m[38;5;9m^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `AccountId` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:35:19[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m35[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        borrower: AccountId,[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                  [0m[0m[1m[38;5;9m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `Balance` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:36:17[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m36[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        amount: Balance,[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                [0m[0m[1m[38;5;9m^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `AccountId` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:43:17[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m43[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        lender: AccountId,[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                [0m[0m[1m[38;5;9m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `Balance` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:44:17[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m44[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        amount: Balance,[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                [0m[0m[1m[38;5;9m^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `AccountId` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:51:17[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m51[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        lender: AccountId,[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                [0m[0m[1m[38;5;9m^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `Balance` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:52:17[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m52[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        amount: Balance,[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                [0m[0m[1m[38;5;9m^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `Balance` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:79:45[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m79[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        pub fn take_loan(&mut self, amount: Balance) -> Result<()> {[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                                            [0m[0m[1m[38;5;9m^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `Balance` in this scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:95:46[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m95[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        pub fn repay_loan(&mut self, amount: Balance) -> Result<()> {[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                                             [0m[0m[1m[38;5;9m^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `Balance` in this scope[0m
[0m   [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:111:46[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m111[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        pub fn lend_funds(&mut self, amount: Balance) -> Result<()> {[0m
[0m    [0m[0m[1m[38;5;14m| [0m[0m                                             [0m[0m[1m[38;5;9m^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[0m[1m[38;5;9merror[E0412][0m[0m[1m[38;5;15m: cannot find type `Balance` in this scope[0m
[0m   [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:124:50[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m124[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m        pub fn withdraw_funds(&mut self, amount: Balance) -> Result<()> {[0m
[0m    [0m[0m[1m[38;5;14m| [0m[0m                                                 [0m[0m[1m[38;5;9m^^^^^^^[0m[0m [0m[0m[1m[38;5;9mnot found in this scope[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0599][0m[0m[1m[38;5;15m: no method named `env` found for mutable reference `&mut Lending` in the current scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:80:33[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m80[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m            let borrower = self.env().caller();[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                                [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mmethod not found in `&mut Lending`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mhelp[0m[0m: items from traits can only be used if the trait is implemented and in scope[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: the following traits define an item `env`, perhaps you need to implement one of them:[0m
[0m           candidate #1: `Env`[0m
[0m           candidate #2: `StaticEnv`[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0599][0m[0m[1m[38;5;15m: no method named `env` found for mutable reference `&mut Lending` in the current scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:86:18[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m86[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m            self.env().emit_event(LoanTaken {[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                 [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mmethod not found in `&mut Lending`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mhelp[0m[0m: items from traits can only be used if the trait is implemented and in scope[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: the following traits define an item `env`, perhaps you need to implement one of them:[0m
[0m           candidate #1: `Env`[0m
[0m           candidate #2: `StaticEnv`[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0599][0m[0m[1m[38;5;15m: no method named `env` found for mutable reference `&mut Lending` in the current scope[0m
[0m  [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:96:33[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m96[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m            let borrower = self.env().caller();[0m
[0m   [0m[0m[1m[38;5;14m| [0m[0m                                [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mmethod not found in `&mut Lending`[0m
[0m   [0m[0m[1m[38;5;14m|[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mhelp[0m[0m: items from traits can only be used if the trait is implemented and in scope[0m
[0m   [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: the following traits define an item `env`, perhaps you need to implement one of them:[0m
[0m           candidate #1: `Env`[0m
[0m           candidate #2: `StaticEnv`[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0599][0m[0m[1m[38;5;15m: no method named `env` found for mutable reference `&mut Lending` in the current scope[0m
[0m   [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:102:18[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m102[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m            self.env().emit_event(LoanRepaid {[0m
[0m    [0m[0m[1m[38;5;14m| [0m[0m                 [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mmethod not found in `&mut Lending`[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mhelp[0m[0m: items from traits can only be used if the trait is implemented and in scope[0m
[0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: the following traits define an item `env`, perhaps you need to implement one of them:[0m
[0m            candidate #1: `Env`[0m
[0m            candidate #2: `StaticEnv`[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0599][0m[0m[1m[38;5;15m: no method named `env` found for mutable reference `&mut Lending` in the current scope[0m
[0m   [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:112:31[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m112[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m            let lender = self.env().caller();[0m
[0m    [0m[0m[1m[38;5;14m| [0m[0m                              [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mmethod not found in `&mut Lending`[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mhelp[0m[0m: items from traits can only be used if the trait is implemented and in scope[0m
[0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: the following traits define an item `env`, perhaps you need to implement one of them:[0m
[0m            candidate #1: `Env`[0m
[0m            candidate #2: `StaticEnv`[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0599][0m[0m[1m[38;5;15m: no method named `env` found for mutable reference `&mut Lending` in the current scope[0m
[0m   [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:115:18[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m115[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m            self.env().emit_event(FundsLent {[0m
[0m    [0m[0m[1m[38;5;14m| [0m[0m                 [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mmethod not found in `&mut Lending`[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mhelp[0m[0m: items from traits can only be used if the trait is implemented and in scope[0m
[0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: the following traits define an item `env`, perhaps you need to implement one of them:[0m
[0m            candidate #1: `Env`[0m
[0m            candidate #2: `StaticEnv`[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0599][0m[0m[1m[38;5;15m: no method named `env` found for mutable reference `&mut Lending` in the current scope[0m
[0m   [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:125:31[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m125[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m            let lender = self.env().caller();[0m
[0m    [0m[0m[1m[38;5;14m| [0m[0m                              [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mmethod not found in `&mut Lending`[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mhelp[0m[0m: items from traits can only be used if the trait is implemented and in scope[0m
[0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: the following traits define an item `env`, perhaps you need to implement one of them:[0m
[0m            candidate #1: `Env`[0m
[0m            candidate #2: `StaticEnv`[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;9merror[E0599][0m[0m[1m[38;5;15m: no method named `env` found for mutable reference `&mut Lending` in the current scope[0m
[0m   [0m[0m[1m[38;5;14m--> [0m[0m\\?\C:\Users\MaxHu\Projects\Coding\ink-jet\dataset\Test-Cargo\lib.rs:131:18[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m131[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m            self.env().emit_event(FundsWithdrawn {[0m
[0m    [0m[0m[1m[38;5;14m| [0m[0m                 [0m[0m[1m[38;5;9m^^^[0m[0m [0m[0m[1m[38;5;9mmethod not found in `&mut Lending`[0m
[0m    [0m[0m[1m[38;5;14m|[0m
[0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mhelp[0m[0m: items from traits can only be used if the trait is implemented and in scope[0m
[0m    [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: the following traits define an item `env`, perhaps you need to implement one of them:[0m
[0m            candidate #1: `Env`[0m
[0m            candidate #2: `StaticEnv`[0m

[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[0m[1m[38;5;15mSome errors have detailed explanations: E0412, E0432, E0433, E0599.[0m
[0m[1m[38;5;15mFor more information about an error, try `rustc --explain E0412`.[0m
[1m[36m    Building[0m [=======================> ] 128/129: Lending(bin)                                    
                                                            
[1m[31merror[0m[1m:[0m could not compile `Lending` (bin "Lending") due to 44 prevERROR: command ["\\\\?\\C:\\Users\\MaxHu\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc\\bin\\cargo.exe", "build", "--color=always", "--target=wasm32-unknown-unknown", "-Zbuild-std=core,alloc", "--no-default-features", "--release", "--target-dir=C:\\Users\\MaxHu\\Projects\\Coding\\ink-jet\\dataset\\Test-Cargo\\target\\ink", "--features", "ink/ink-debug"] exited with code 101
